# 1HDMovies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1hd/movies/: App.kt
app/src/main/java/com/a1hd/movies/api/: RestHttpClient.kt
app/src/main/java/com/a1hd/movies/api/repository/: ParseJsonDashboardRepository.kt  ParseJsonMostPopularRepository.kt  ParseJsonMovieDetailsRepository.kt  ParseJsonMoviesGenresRepository.kt  ParseJsonMoviesRepository.kt  ParseJsonSearchRepository.kt  ParseJsonTvShowsRepository.kt  ParseJsonYouMayAlsoLikeRepository.kt
app/src/main/java/com/a1hd/movies/client/: VideoChromeClient.kt
app/src/main/java/com/a1hd/movies/etc/: KeyboardHelper.kt  LastOpenedScreenRepository.kt
app/src/main/java/com/a1hd/movies/etc/extensions/: CoroutinesExtension.kt  PrefsExtention.kt
app/src/main/java/com/a1hd/movies/ui/base/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/a1hd/movies/ui/sections/: SplashFragment.kt
app/src/main/java/com/a1hd/movies/ui/sections/allmovies/adapter/: AllMoviesRecyclerAdapter.kt
app/src/main/java/com/a1hd/movies/ui/sections/allmovies/listener/: PaginationScrollListener.kt
app/src/main/java/com/a1hd/movies/ui/sections/alltvshows/: AllTvShowsFragment.kt
app/src/main/java/com/a1hd/movies/ui/sections/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/a1hd/movies/ui/sections/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/a1hd/movies/ui/sections/genre/: MovieByGenreFragment.kt  MovieByGenreViewModel.kt
app/src/main/java/com/a1hd/movies/ui/sections/movie/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/a1hd/movies/ui/sections/search/: SearchViewModel.kt
app/src/main/java/com/a1hd/movies/ui/views/: VideoWebView.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_favorites_selected.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_movie_by_genre.xml  fragment_movie_details.xml  fragment_search.xml  fragment_watch_movie.xml  item_episode.xml  item_most_popular.xml
app/src/main/res/layout-television/: fragment_dashboard.xml  fragment_favorite.xml  fragment_movie_details.xml  fragment_watch_movie.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/a1hd/mobile/: MainMobileActivity.kt
mobile/src/main/java/com/a1hd/movies/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/a1hd/movies/: App.kt  MainActivity.kt  MainTvActivity.kt
tv/src/main/java/com/a1hd/movies/api/repository/: ParseJsonDashboardRepository.kt  ParseJsonMovieDetailsRepository.kt  ParseJsonMoviesGenresRepository.kt  ParseJsonMoviesRepository.kt  ParseJsonSearchRepository.kt  ParseJsonTvShowsRepository.kt
tv/src/main/java/com/a1hd/movies/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
tv/src/main/java/com/a1hd/movies/client/: VideoChromeClient.java  VideoChromeClient.kt
tv/src/main/java/com/a1hd/movies/etc/module/: GsonModule.kt  PreferencesModule.kt
tv/src/main/java/com/a1hd/movies/select/: SelectSourceSheetFragment.kt
tv/src/main/java/com/a1hd/movies/select/adapter/: SelectSourceRecyclerAdapter.kt
tv/src/main/java/com/a1hd/movies/select/adapter/holder/: SelectSourceHolder.kt
tv/src/main/java/com/a1hd/movies/ui/: MainActivity.kt  SplashFragment.kt
tv/src/main/java/com/a1hd/movies/ui/base/: BaseActivity.kt  BaseFragment.kt
tv/src/main/java/com/a1hd/movies/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
tv/src/main/java/com/a1hd/movies/ui/dashboard/adapter/: DashboardRecyclerAdapter.kt
tv/src/main/java/com/a1hd/movies/ui/navigation/: NavigationRouter.kt
tv/src/main/java/com/a1hd/movies/ui/navigation/route/: Router.kt
tv/src/main/java/com/a1hd/movies/ui/repository/: ParseJsonDashboardRepository.kt  ParseJsonMostPopularRepository.kt  ParseJsonMovieDetailsRepository.kt  ParseJsonMoviesRepository.kt  ParseJsonSearchRepository.kt  ParseJsonTvShowsRepository.kt
tv/src/main/java/com/a1hd/movies/ui/sections/allmovies/: AllMoviesFragment.kt  AllMoviesViewModel.kt
tv/src/main/java/com/a1hd/movies/ui/sections/alltvshows/: AllTvShowsFragment.kt  AllTvShowsViewModel.kt
tv/src/main/java/com/a1hd/movies/ui/sections/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
tv/src/main/java/com/a1hd/movies/ui/sections/favorite/: FavoriteFragment.kt
tv/src/main/java/com/a1hd/movies/ui/sections/genre/: MovieByGenreFragment.kt
tv/src/main/java/com/a1hd/movies/ui/sections/movie/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
tv/src/main/java/com/a1hd/movies/ui/sections/search/: SearchFragment.kt  SearchViewModel.kt
tv/src/main/java/com/a1hd/movies/ui/sections/select/: SelectSourceSheetFragment.kt
tv/src/main/java/com/a1hd/movies/ui/views/: CursorLayout.java  VideoWebView.kt
tv/src/main/java/com/a1hd/movies/views/: CursorLayout.java  VideoWebView.kt  VideoWebview.java
tv/src/main/res/drawable/: button_selected_background.xml  favorites_button_selected.xml  home_button_selected.xml  ic_search_selected.xml  item_selected_background.xml  search_button_selected.xml
tv/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_all_movies.xml  fragment_all_tv_shows.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_movie_details.xml  fragment_search.xml  fragment_select_source_sheet.xml  fragment_splash.xml  fragment_watch_movie.xml  item_dashboard.xml  item_episode.xml  item_most_popular.xml  item_progress.xml  item_season.xml  item_source.xml  rw_video_loading.xml  rw_video_webview.xml  view_video_webview.xml
tv/src/main/res/layout-television/: activity_video_player.xml  fragment_dashboard.xml  fragment_select_source_sheet.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+116 files in other folders)
