<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="@string/movies"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_margin="5dp"
        android:background="@drawable/item_selected_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_poster" />

        <TextView
            android:id="@+id/tvQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="HD" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Title Name" />

    </FrameLayout>

</LinearLayout>